user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;

    # Upstream block defining backend servers with health check parameters
    upstream backend {
        # Load balancing method: round_robin (default)
        # Health check parameters:
        # - max_fails: Number of failed requests before marking server as down (3)
        # - fail_timeout: Time window in seconds to count failures (10s)
        #   After fail_timeout, the server is retried

        # Keep connections alive to backend servers



        server 127.0.0.1:8027 max_fails=3 fail_timeout=10s;

        keepalive 32;
    }

    # Rate limiting zone (optional, for DDoS protection)
    limit_req_zone $binary_remote_addr zone=general:10m rate=100r/s;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # Logging
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log warn;

        # Rate limiting
        limit_req zone=general burst=200 nodelay;

        # Root location - reverse proxy to backend servers
        location / {
            # Proxy settings
            proxy_pass http://backend;
            proxy_http_version 1.1;

            # Headers to maintain connection
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;

            # Don't modify redirects
            proxy_redirect off;
        }

        # Health check endpoint (optional, for monitoring)
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Deny access to sensitive files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
